# Prometheus Configuration
prometheus.port=9270
prometheus.address=0.0.0.0
prometheus.save.threads=true
prometheus.save.threads.count_total=true

log_level.jmeter.protocol.prometheus=DEBUG

# summariser.interval=15
# jmeter.save.saveservice.timestamp_format=yyyy-MM-dd HH:mm:ss
# jmeter.save.saveservice.response_data.on_error=true